
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f4f4f5;
}

.head{

  width: 100%;
  height: auto;
  overflow: auto;
  margin-bottom: 20px;

  background: -webkit-linear-gradient(right, #0082bb , #1ae0c4); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #0082bb, #1ae0c4); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #0082bb, #1ae0c4); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #0082bb , #1ae0c4); /* 标准的语法 */

  .logo{

    margin-left: 20px;
    padding: 20px 0;
    height: auto;
    line-height: 54px;
    color: #fff;
    font-size: 24px;
    float: left;

    img{
      display: inline-block;
      vertical-align: middle;
    }

  }

  .goBack{

    width: 100px;
    height: 40px;
    margin-top: 25px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #fff;
    color: #fff;
    margin-right: 40px;
    float: right;
    cursor: pointer;

  }

}

.foot{

  width: 794px;
  margin: auto;
  padding: 10px;
  margin-top: 10px;
  p{

    color: #999;

  }
  .next{

    position: relative;
    padding: 0 20px;
	margin-bottom: 10px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #fff;
    float: right;
    border-radius: 5px;
    cursor: pointer;
    right: -10px;
    margin-left: 20px;
    font-weight: 200;

    background: -webkit-linear-gradient(right, #12b5fd , #00d8e4); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #12b5fd, #00d8e4); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #12b5fd, #00d8e4); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #12b5fd , #00d8e4); /* 标准的语法 */

  }


}

.con{

  width: 794px;
  margin: auto;
  border-top: 1px solid #000;
  height: 559px;
  background-color: #fff;

  h3{
    text-align: center;
    padding-top: 20px;
  }

  .conHead{

    width: 90%;
    margin: auto;
    height: auto;
    overflow: auto;
    font-size: 16px;
    border-bottom: 1px solid #000;

    .row{

      width: 100%;
      height: auto;
      overflow: auto;
      zoom: 1;

      .dia{

        width: 100%;

      }

      div{

        width: 25%;
        height: 25px;
        line-height: 25px;
        float: left;

      }

      &:after{
        content: '';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
      }


    }

  }

  .conInfo{

    position: relative;
    width: 90%;
    margin: auto;
    height: 300px;
    padding: 10px 5px;

    .r{

      position: absolute;
      left: 5px;
      font-weight: bolder;
      top:0;
      font-size: 12px;

    }

    .infoList{

      width: 95%;
      margin: auto;
      height: auto;
      overflow: auto;
      font-size: 12px;
      margin-bottom: 5px;
      zoom: 1;

      &:after{
        content: '';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
      }

      div{

        width: 50%;
        font-size: 14px;
        float: left;
        text-align: right;

        &:first-child{
        text-align: left;
      }
      }
      p{
        font-size: 12px;
        text-indent: 2em;
      }

    }


  }

  .conFoot{

    width: 90%;
    margin: auto;
    height: auto;
    overflow: auto;
    font-size: 14px;

    .row{

      width: 100%;

      div{
        width: 50%;
        height: 40px;
        line-height: 40px;
        float: left;
      }

      &:after{
        content: '';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
      }

    }
    p{
        margin-top: 5px;
        font-size: 12px;
        font-weight: bolder;
      }

  }



}