# single-ep

./: .gitignore  README.md  backup_db.bat  kph.sql  sqlback.sql  启动命令.txt  药品上传列表.xlsx
doc/: 便民药房处方系统测试用例.xlsx  便民药房处方软件安装手册.docx  便民药房处方软件（医生端）使用手册.docx  便民药房处方软件（收费处）使用手册.docx  便民药房处方软件（药房）使用手册.docx
kph_client/: index.html
kph_client/css/css/: drug.css  login.css  manager.css  notUser.css  pm.css
kph_client/css/less/: print.less
kph_client/js/: main15.js  main2.js  main7.js
kph_client/js/controllers/: app.js  drugCtrl.js  homeCtrl.js  managerCtrl.js  mprintCtrl.js  printCtrl.js  zyhomeCtrl.js
kph_client/js/libs/: wangEditor.js
kph_client/js/views/: drug.html  home.html  index.html  mprint.html  print.html  zyhome.html
kph_client_jxfy/: index.html
kph_client_jxfy/css/css/: loader.css  login.css  print.css  zyprint.css
kph_client_jxfy/css/less/: login.less  manager.less
kph_client_jxfy/js/: main01.js  main30.js
kph_client_jxfy/js/controllers/: app.js  homeCtrl.js  loginCtrl.js  mprintCtrl.js  pmCtrl.js  printCtrl.js  zyhomeCtrl.js
kph_client_jxfy/js/directives/: setFocus.js
kph_client_pzrmyy/: index.html
kph_client_pzrmyy/js/: main25.js
kph_client_shoufei/: package.json
kph_client_shoufei/config/: defaultSettings.ts  proxy.ts  routes.ts
kph_client_shoufei/src/: access.ts  app.tsx
kph_client_wsrmyy/: index.html
kph_client_wsrmyy/js/: main30.js
kph_ep/: .classpath  .project  pom.xml
kph_ep/src/main/java/com/x/commons/mybatis/: PageResult.java
kph_ep/src/main/java/com/yyg/eprescription/: Application.java  BaseMapper.java
kph_ep/src/main/java/com/yyg/eprescription/bo/: AddUserBo.java  BillQuery.java  DrugQuery.java  HospitalBillQuery.java  JXBillPageQuery.java  JXBillQuery.java  JXOrderQuery.java  JXPayOverBo.java  JXUnpayOrderQuery.java  LoginBo.java  ModifyPasswordBo.java  ModifyStockBo.java  ModifyUserBo.java  OpenPrescriptionBo.java  OrderQuery.java  OrderStateBo.java  PayOverBo.java  PrescriptionQuery.java  RefundDrugBo.java  RefundInfo.java  RefundOrderQuery.java  SaleRecordQuery.java  SearchOption.java  UpDownDrugBo.java  UserQuery.java
kph_ep/src/main/java/com/yyg/eprescription/config/: DruidConfig.java  ExceptionHandle.java  HttpClientConfig.java  JxfyDataSourceConfig.java  LogRecordAspect.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyUserRealm.java  ShiroConfig.java  SwaggerConfig.java
kph_ep/src/main/java/com/yyg/eprescription/context/: ErrorCode.java  HandleException.java  JXResp.java  Response.java
kph_ep/src/main/java/com/yyg/eprescription/controller/: BillController.java  DiagnosisController.java  DrugController.java  ErrorController.java  OrderController.java  PrescriptionController.java  SaleRecordController.java  UserController.java
kph_ep/src/main/java/com/yyg/eprescription/dto/: BillDTO.java  BillStatisticDTO.java
kph_ep/src/main/java/com/yyg/eprescription/entity/: Bill.java  CountPrescriptionInfo.java  Diagnosis.java  DiagnosisMsg.java  DoctorDrugs.java  Drug.java  Manager.java  Order.java  Permission.java  Prescription.java  PrescriptionDrugs.java  PrescriptionInfo.java  PrescriptionNumber.java  Role.java  RolePermission.java  SalesRecord.java  SearchOption.java  ShortDrugInfo.java  User.java  UserRole.java
kph_ep/src/main/java/com/yyg/eprescription/jxfy/entity/: Patient.java
kph_ep/src/main/java/com/yyg/eprescription/jxfy/mapper/: PatientMapper.java
kph_ep/src/main/java/com/yyg/eprescription/mapper/: BillMapper.java  CommonMapper.java  DiagnosisMsgMapper.java  DoctorDrugsMapper.java  DrugMapper.java  OrderMapper.java  PrescriptionDrugsMapper.java  PrescriptionMapper.java  PrescriptionNumberMapper.java  RoleMapper.java  SalesRecordMapper.java  UserMapper.java  UserRoleMapper.java
kph_ep/src/main/java/com/yyg/eprescription/service/: BillService.java  DiagnosisMsgService.java  DoctorDrugService.java  DrugService.java  HospitalPatientService.java  OrderService.java  PatientService.java  PayService.java  PrescriptionService.java  SalesRecordService.java  UserService.java
kph_ep/src/main/java/com/yyg/eprescription/util/: ChineseCharacterUtil.java  DateUtils.java  ExcelUtils.java  ExportUtil.java  HttpClientUtil.java  IPUtils.java  IdCardUtil.java  JSONUtils.java  JXFYUtils.java  MoneyUtil.java  WDWUtil.java  WSAPIProxy.java
kph_ep/src/main/java/com/yyg/eprescription/vo/: BillStatisticVo.java  BillVo.java  CountPrescriptionInfo.java  DrugItem.java  IOrderVo.java  JXBillVo.java  JXDrugItem.java  JXOrderVo.java  OrderVo.java  PrescriptionInfo.java  PrescriptionInitVo.java  RefundOrderVo.java  SalesRecordDepartmentStatisticVo.java  SalesRecordStatisticVo.java  SalesRecordVo.java  ShortDrugInfo.java
kph_ep/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
kph_ep/src/main/resources/jxfymapper/: PatientMapper.xml
kph_ep/src/main/resources/mapper/: BillMapper.xml  CommonMapper.xml  DiagnosisMsgMapper.xml  DoctorDrugsMapper.xml  DrugMapper.xml  OrderMapper.xml  PrescriptionMapper.xml  RoleMapper.xml  SaleRecordMapper.xml  UserMapper.xml
kph_pzrmyy/: .classpath  .project  pom.xml
kph_pzrmyy/src/main/java/com/yyg/pzrmyy/: Application.java
kph_pzrmyy/src/main/java/com/yyg/pzrmyy/config/: DruidConfig.java  LogRecordAspect.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
kph_pzrmyy/src/main/java/com/yyg/pzrmyy/context/: Response.java  TestBo.java
kph_pzrmyy/src/main/java/com/yyg/pzrmyy/controller/: DiagnosisController.java  MockController.java  PatientController.java
kph_pzrmyy/src/main/java/com/yyg/pzrmyy/entity/: Diagnosis.java  Patient.java  User.java
kph_pzrmyy/src/main/java/com/yyg/pzrmyy/mapper/: PatientMapper.java  UserMapper.java
kph_pzrmyy/src/main/java/com/yyg/pzrmyy/service/: PatientService.java
kph_pzrmyy/src/main/resources/: application.yml
kph_pzrmyy/src/main/resources/mapper/: PatientMapper.xml  UserMapper.xml
kph_pzrmyy/src/resources/: application.properties
kph_pzrmyy/src/test/java/com/yyg/pzrmyy/: AppTest.java
(+88 files in other folders)
