Manifest-Version: 1.0
Implementation-Title: pzrmyy
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Zlinepay
Implementation-Vendor-Id: com.yyg
Class-Path: . lib/spring-boot-starter-web-1.3.5.RELEASE.jar lib/spring
 -boot-starter-1.3.5.RELEASE.jar lib/spring-boot-1.3.5.RELEASE.jar lib
 /spring-boot-autoconfigure-1.3.5.RELEASE.jar lib/spring-boot-starter-
 logging-1.3.5.RELEASE.jar lib/logback-classic-1.1.7.jar lib/logback-c
 ore-1.1.7.jar lib/jcl-over-slf4j-1.7.21.jar lib/jul-to-slf4j-1.7.21.j
 ar lib/log4j-over-slf4j-1.7.21.jar lib/snakeyaml-1.16.jar lib/spring-
 boot-starter-tomcat-1.3.5.RELEASE.jar lib/tomcat-embed-core-8.0.33.ja
 r lib/tomcat-embed-el-8.0.33.jar lib/tomcat-embed-logging-juli-8.0.33
 .jar lib/tomcat-embed-websocket-8.0.33.jar lib/spring-boot-starter-va
 lidation-1.3.5.RELEASE.jar lib/hibernate-validator-5.2.4.Final.jar li
 b/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar li
 b/jackson-databind-2.6.6.jar lib/jackson-annotations-2.6.6.jar lib/ja
 ckson-core-2.6.6.jar lib/spring-web-4.2.6.RELEASE.jar lib/spring-bean
 s-4.2.6.RELEASE.jar lib/spring-context-4.2.6.RELEASE.jar lib/spring-w
 ebmvc-4.2.6.RELEASE.jar lib/spring-expression-4.2.6.RELEASE.jar lib/s
 pring-boot-starter-aop-1.3.5.RELEASE.jar lib/spring-aop-4.2.6.RELEASE
 .jar lib/aopalliance-1.0.jar lib/aspectjweaver-1.8.9.jar lib/spring-b
 oot-starter-test-1.3.5.RELEASE.jar lib/junit-4.12.jar lib/mockito-cor
 e-1.10.19.jar lib/objenesis-2.1.jar lib/hamcrest-core-1.3.jar lib/ham
 crest-library-1.3.jar lib/spring-core-4.2.6.RELEASE.jar lib/spring-te
 st-4.2.6.RELEASE.jar lib/commons-configuration-1.9.jar lib/commons-la
 ng-2.6.jar lib/commons-logging-1.1.1.jar lib/springfox-swagger-ui-2.4
 .0.jar lib/springfox-spring-web-2.4.0.jar lib/springfox-swagger2-2.4.
 0.jar lib/swagger-annotations-1.5.6.jar lib/swagger-models-1.5.6.jar 
 lib/springfox-spi-2.4.0.jar lib/springfox-core-2.4.0.jar lib/springfo
 x-schema-2.4.0.jar lib/springfox-swagger-common-2.4.0.jar lib/guava-1
 8.0.jar lib/classmate-1.3.1.jar lib/slf4j-api-1.7.21.jar lib/spring-p
 lugin-core-1.2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE
 .jar lib/springfox-staticdocs-2.4.0.jar lib/swagger2markup-0.9.2.jar 
 lib/markup-document-builder-0.1.5.jar lib/swagger-compat-spec-parser-
 1.0.13.jar lib/swagger-core-1.5.4.jar lib/commons-lang3-3.2.1.jar lib
 /jackson-datatype-joda-2.6.6.jar lib/jackson-dataformat-yaml-2.6.6.ja
 r lib/swagger-parser-1.0.13.jar lib/slf4j-ext-1.6.3.jar lib/cal10n-ap
 i-0.7.4.jar lib/json-schema-validator-2.2.3.jar lib/joda-time-2.8.2.j
 ar lib/json-schema-core-1.2.1.jar lib/uri-template-0.9.jar lib/rhino-
 1.7R4.jar lib/libphonenumber-6.0.jar lib/mailapi-1.4.3.jar lib/activa
 tion-1.1.jar lib/jsr305-2.0.1.jar lib/jopt-simple-4.6.jar lib/json-pa
 tch-1.6.jar lib/jackson-coreutils-1.6.jar lib/msg-simple-1.1.jar lib/
 btf-1.2.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/commo
 ns-codec-1.9.jar lib/commons-collections-3.2.2.jar lib/commons-io-2.4
 .jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.yyg.pzrmyy.Application

