server.port=8867

#spring.datasource.name=ly
#spring.datasource.url=jdbc:mysql://120.76.190.164:3306/ly?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&AMP;useUnicode=true
#spring.datasource.username=leyou
#spring.datasource.password=leyou
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kph?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&AMP;useUnicode=true
#spring.datasource.username=kph
#spring.datasource.password=kph2017
# \u4f7f\u7528druid\u6570\u636e\u6e90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20


spring.datasource.yy.name=yaofang
#spring.datasource.yy.url=jdbc:mysql://120.76.190.164:3306/ly?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&AMP;useUnicode=true
spring.datasource.yy.url=jdbc:odbc:yaofang
spring.datasource.yy.username=_system
spring.datasource.yy.password=sys
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kph?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&AMP;useUnicode=true
#spring.datasource.username=kph
#spring.datasource.password=kph2017
# \u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.yy.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.yy.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.yy.driver-class-name=sun.jdbc.odbc.JdbcOdbcDriver
spring.datasource.yy.filters=stat
spring.datasource.yy.maxActive=20
spring.datasource.yy.initialSize=5
spring.datasource.yy.maxWait=60000
spring.datasource.yy.minIdle=5
spring.datasource.yy.timeBetweenEvictionRunsMillis=60000
spring.datasource.yy.minEvictableIdleTimeMillis=300000
spring.datasource.yy.validationQuery=select 'x'
spring.datasource.yy.testWhileIdle=true
spring.datasource.yy.testOnBorrow=false
spring.datasource.yy.testOnReturn=false
spring.datasource.yy.poolPreparedStatements=true
spring.datasource.yy.maxOpenPreparedStatements=20


server.tomcat.max-http-header-size=8192
#
mvc.view.prefix=/templates/
mvc.view.suffix=.ftl
#
freemarker.cache=false
freemarker.request-context-attribute=request

#mybatis
mybatis.typeAliasesPackage=com.yyg.pzrmyy.entity
mybatis.mapperLocations=classpath:mapper/*.xml     