Manifest-Version: 1.0
Implementation-Title: eprescription
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Zlinepay
Implementation-Vendor-Id: com.yyg
Class-Path: . lib/spring-boot-starter-web-1.3.5.RELEASE.jar lib/spring
 -boot-starter-1.3.5.RELEASE.jar lib/spring-boot-1.3.5.RELEASE.jar lib
 /spring-boot-autoconfigure-1.3.5.RELEASE.jar lib/spring-boot-starter-
 logging-1.3.5.RELEASE.jar lib/logback-classic-1.1.7.jar lib/logback-c
 ore-1.1.7.jar lib/jcl-over-slf4j-1.7.21.jar lib/jul-to-slf4j-1.7.21.j
 ar lib/log4j-over-slf4j-1.7.21.jar lib/snakeyaml-1.16.jar lib/spring-
 boot-starter-tomcat-1.3.5.RELEASE.jar lib/tomcat-embed-core-8.0.33.ja
 r lib/tomcat-embed-el-8.0.33.jar lib/tomcat-embed-logging-juli-8.0.33
 .jar lib/tomcat-embed-websocket-8.0.33.jar lib/spring-boot-starter-va
 lidation-1.3.5.RELEASE.jar lib/hibernate-validator-5.2.4.Final.jar li
 b/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar li
 b/spring-web-4.2.6.RELEASE.jar lib/spring-beans-4.2.6.RELEASE.jar lib
 /spring-context-4.2.6.RELEASE.jar lib/spring-webmvc-4.2.6.RELEASE.jar
  lib/spring-expression-4.2.6.RELEASE.jar lib/spring-boot-starter-jdbc
 -1.3.5.RELEASE.jar lib/tomcat-jdbc-8.0.33.jar lib/tomcat-juli-8.0.33.
 jar lib/spring-jdbc-4.2.6.RELEASE.jar lib/spring-tx-4.2.6.RELEASE.jar
  lib/spring-boot-starter-aop-1.3.5.RELEASE.jar lib/spring-aop-4.2.6.R
 ELEASE.jar lib/aopalliance-1.0.jar lib/aspectjweaver-1.8.9.jar lib/sp
 ring-boot-starter-freemarker-1.3.5.RELEASE.jar lib/freemarker-2.3.23.
 jar lib/spring-context-support-4.2.6.RELEASE.jar lib/spring-boot-star
 ter-test-1.3.5.RELEASE.jar lib/mockito-core-1.10.19.jar lib/objenesis
 -2.1.jar lib/hamcrest-core-1.3.jar lib/hamcrest-library-1.3.jar lib/s
 pring-core-4.2.6.RELEASE.jar lib/spring-test-4.2.6.RELEASE.jar lib/my
 sql-connector-java-5.1.38.jar lib/poi-3.13.jar lib/commons-codec-1.9.
 jar lib/poi-ooxml-3.13.jar lib/poi-ooxml-schemas-3.13.jar lib/xmlbean
 s-2.6.0.jar lib/stax-api-1.0.1.jar lib/jackson-core-2.6.6.jar lib/jac
 kson-databind-2.6.6.jar lib/jackson-annotations-2.6.6.jar lib/jackson
 -datatype-joda-2.6.6.jar lib/joda-time-2.8.2.jar lib/jackson-module-p
 arameter-names-2.6.6.jar lib/druid-1.0.11.jar lib/commons-configurati
 on-1.9.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1.jar lib
 /mybatis-3.3.1.jar lib/mybatis-spring-1.2.4.jar lib/mybatis-generator
 -core-1.3.2.jar lib/pagehelper-4.1.1.jar lib/jsqlparser-0.9.4.jar lib
 /mapper-3.3.6.jar lib/persistence-api-1.0.jar lib/commons-httpclient-
 3.1.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/fastjson-
 1.2.29.jar lib/springfox-swagger-ui-2.4.0.jar lib/springfox-spring-we
 b-2.4.0.jar lib/springfox-swagger2-2.4.0.jar lib/swagger-annotations-
 1.5.6.jar lib/swagger-models-1.5.6.jar lib/springfox-spi-2.4.0.jar li
 b/springfox-core-2.4.0.jar lib/springfox-schema-2.4.0.jar lib/springf
 ox-swagger-common-2.4.0.jar lib/guava-18.0.jar lib/classmate-1.3.1.ja
 r lib/slf4j-api-1.7.21.jar lib/spring-plugin-core-1.2.0.RELEASE.jar l
 ib/spring-plugin-metadata-1.2.0.RELEASE.jar lib/springfox-staticdocs-
 2.4.0.jar lib/swagger2markup-0.9.2.jar lib/markup-document-builder-0.
 1.5.jar lib/swagger-compat-spec-parser-1.0.13.jar lib/swagger-core-1.
 5.4.jar lib/commons-lang3-3.2.1.jar lib/jackson-dataformat-yaml-2.6.6
 .jar lib/swagger-parser-1.0.13.jar lib/slf4j-ext-1.6.3.jar lib/cal10n
 -api-0.7.4.jar lib/json-schema-validator-2.2.3.jar lib/json-schema-co
 re-1.2.1.jar lib/uri-template-0.9.jar lib/rhino-1.7R4.jar lib/libphon
 enumber-6.0.jar lib/mailapi-1.4.3.jar lib/activation-1.1.jar lib/jsr3
 05-2.0.1.jar lib/jopt-simple-4.6.jar lib/json-patch-1.6.jar lib/jacks
 on-coreutils-1.6.jar lib/msg-simple-1.1.jar lib/btf-1.2.jar lib/commo
 ns-collections-3.2.2.jar lib/commons-io-2.4.jar lib/pinyin4j-2.5.1.ja
 r lib/google-gxp-0.2.4-beta.jar lib/jdom-1.1.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.yyg.eprescription.Application

