*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f4f4f5;
}

.head{

  width: 100%;
  height: auto;
  overflow: auto;
  margin-bottom: 20px;

  background: -webkit-linear-gradient(right, #0082bb , #1ae0c4); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #0082bb, #1ae0c4); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #0082bb, #1ae0c4); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #0082bb , #1ae0c4); /* 标准的语法 */

  .logo{

    margin-left: 20px;
    padding: 20px 0;
    height: auto;
    line-height: 54px;
    color: #fff;
    font-size: 24px;
    float: left;

    img{
      display: inline-block;
      vertical-align: middle;
    }

  }

  .goBack{

    width: 100px;
    height: 40px;
    margin-top: 25px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #fff;
    color: #fff;
    margin-right: 40px;
    float: right;
    cursor: pointer;

  }

}

.con{

  width: 100%;
  height: auto;

  .conHead{

    width: 80%;
    height: auto;
    margin: auto;
    padding-bottom: 30px;
    border-bottom: 1px solid #0bb5ff;

  }

  .conBody{

    width: 80%;
    height: auto;
    margin: auto;

    .putAL{

      position: relative;
      width: 100%;
      height: 72px;

      input{

        position: absolute;
        right: 0;
        top: 22px;
        width: 140px;
        font-size: 12px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        opacity: 0;

      }
	  
      .add{

        position: absolute;
        right: 0;
        top: 22px;
        width: 140px;
        font-size: 12px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: #fff;
        border-radius: 3px;

        background: -webkit-linear-gradient(right, #12b5fd , #00d8e4); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #12b5fd, #00d8e4); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #12b5fd, #00d8e4); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #12b5fd , #00d8e4); /* 标准的语法 */

      }

    }

    table{
      width: 100%;
      text-align: center;
      background-color: #fff;
      font-size: 14px;
      border-collapse: collapse;
      border-spacing: 0;
      color: #000;

      thead{
        color: #fff;
        background-color: #00c8cd;

      }
      tbody{

        tr{

          border-bottom: 1px solid #eee;

        }
        tr:last-child{
          border: none;
        }

        tr:hover td{
          background-color: #f6fdff;
          cursor: pointer;

        }

      }

      th{

        padding: 10px 20px;

      }
      td{

        padding: 10px 30px;


      }
    }

  }

}

.group{

  position: relative;
  width: 560px;
  margin: auto;
  height: 26px;

  .groupMod{

    position: absolute;
    width: 458px;
    height: auto;
    background-color: #fff;
    overflow: auto;
    left: 0;
    top: 30px;
    z-index: 1111111;
    p{
      padding: 20px;
      text-align: center;
    }

    div {

      padding: 10px 20px;
      line-height: 30px;
      height: 30px;
      font-size: 12px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {

        background-color: #93d3ff;

      }
    }

  }

  input{

    width: 458px;
    height: 26px;
    border: 1px solid #93d3ff;
    outline: none;
    font-size: 14px;
    padding: 0 10px;
    float: left;
  }

  .submit{

    width: 90px;
    float: right;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;

    background: -webkit-linear-gradient(right, #12b5fd , #00d8e4); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #12b5fd, #00d8e4); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #12b5fd, #00d8e4); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #12b5fd , #00d8e4); /* 标准的语法 */

  }

  a{

    margin-top: 14px;
    color: #0bb5ff;
    font-size: 14px;
    float: left;

  }

}

.modal{

  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);

  .mod{

    position: absolute;
    width: 80%;
    height: 550px;
    left: 10%;
    top: 50%;
    margin-top: -550/2px;
    background-color: #fff;


    .close{

        position: absolute;
        top: 0;
        right: 0;

      }


    .modCon{

      width: 80%;
      margin: auto;
      height: auto;
      padding-top: 30px;

      .foot{

        width: 100%;
        border: none;
        padding: 20px 0;

          .next{

            position: relative;
            width: 142px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            color: #fff;
            float: right;
            border-radius: 5px;
            cursor: pointer;
            right: 0;

            background: -webkit-linear-gradient(right, #12b5fd , #00d8e4); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #12b5fd, #00d8e4); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #12b5fd, #00d8e4); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #12b5fd , #00d8e4); /* 标准的语法 */


        }

      }

      .bd{
        padding-bottom: 36px;
        border-bottom: 1px solid #d7e9f0;

      }

      .row{

        width: 100%;
        height: auto;
        //border-bottom: 1px solid #d7e9f0;

        zoom: 1;

        &:after{
          content: '';
          display: block;
          clear: both;
          height: 0;
          visibility: hidden;
        }


        input{

          width: 60%;
          outline: none;
          //line-height: 35px;
          height: 20px;
          padding:  0 5px;
          border: 1px solid #93d3ff;

        }

        p{

          height: 35px;
          line-height: 35px;
          font-size: 12px;
          color: #000;

        }

        select{

          width: 60%;
          border:1px solid #93d3ff;
          height: 20px;
          outline: none;
          background-color: #fff;
          border-radius: 0;
        }
        .md{

          width: 33%;
          height: 35px;
          line-height: 35px;
          float: left;
          font-size: 12px;
          color: #999;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          span{
            color: #000;
          }

        }
        .ls{

          width: 2em;
          display: inline-block;

        }

      }

    }

  }

}
