*{
  margin: 0;
  padding: 0;
}

.head{

  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 38px;

  .logo{

    position: absolute;
    left: 50%;
    margin-left: -152/2px;
    bottom: 34px;
  }

}

.group{

  width: 590px;
  margin: auto;
  height: auto;
  overflow: auto;
  
  text-align: -webkit-center;

  .imgbutton{
    display: inline-block; 
  }

  span{
    display: block;
	text-align: -webkit-center
	font-size: 18px;
  }

}