
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f4f4f5;
}

.head{

  width: 100%;
  height: auto;
  overflow: auto;
  margin-bottom: 20px;

  background: -webkit-linear-gradient(right, #0082bb , #1ae0c4); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #0082bb, #1ae0c4); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #0082bb, #1ae0c4); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #0082bb , #1ae0c4); /* 标准的语法 */

  .logo{

    margin-left: 20px;
    padding: 20px 0;
    height: auto;
    line-height: 54px;
    color: #fff;
    font-size: 24px;
    float: left;

    img{
      display: inline-block;
      vertical-align: middle;
    }

  }

  .goBack{

    width: 100px;
    height: 40px;
    margin-top: 25px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #fff;
    color: #fff;
    margin-right: 40px;
    float: right;
    cursor: pointer;

  }

}

.foot{

  width: 80%;
  margin: auto;
  border-top: 1px solid #d7e9f0;
  padding: 15px;
  margin-top: 10px;
  p{

    color: #999;

  }
  .next{

    position: relative;
    width: 142px;
    height: 48px;
    line-height: 48px;
	margin-bottom: 10px;
    text-align: center;
    color: #fff;
    float: right;
    border-radius: 5px;
    cursor: pointer;
    right: -15px;

    background: -webkit-linear-gradient(right, #12b5fd , #00d8e4); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #12b5fd, #00d8e4); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #12b5fd, #00d8e4); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #12b5fd , #00d8e4); /* 标准的语法 */

  }


}

.con{

  width: 80%;
  //width: 860px;
  padding: 15px;
  height: auto;
  margin: auto;
  margin-top: 10px;
  overflow: auto;
  background-color: #fff;

  table{
    font-size: 14px;
    border-collapse: collapse;
    border-spacing: 0;

    td{
      border-top: 1px solid #d7e9f0;
      height: 40px;
      line-height: 40px;
    }
    tr:last-child td{

      border-bottom: 1px solid #d7e9f0;


    }

  }

  .row{

    width: 100%;
    height: auto;
    overflow: auto;
    //padding: 10px 0;
    zoom: 1;

    &:after{
      content: '';
      display: block;
      clear: both;
      height: 0;
      visibility: hidden;
    }


  }

  .iptGroup{
    padding: 10px 0;
    font-size: 14px;
    float: left;
    margin-right: 20px;
    height: auto;
    overflow: auto;

    label{

      width: 5em;
      display: inline-block;
      color: #6c6c6c;
    }

    .ls{

      width: 2em;
      display: inline-block;

    }

    span{

      color: #000;

    }

    select{

      width: 100px;
      height: 30px;
      border: 1px solid #93d3ff;
      outline: none;
      background-color: #fff;
    }

    input{

      width: 100px;
      outline: none;
      padding: 5px;
      height: 30px;
      border: 1px solid #93d3ff;


    }

  }

  .langIpt{

    //padding-left: 4em;
    width: 100%;

    input{

      width: 80%;

      padding: 5px;
      border: 1px solid #93d3ff;


    }

  }

  .add{

    width: 36px;
    cursor: pointer;
    img{
      width: 100%;
    }
    margin-top: 30px;

  }


}

.modal{

  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  //display: none;

  .mod{

    position: fixed;
    width: 530px;
    height: 532px;
    left: 50%;
    top: 50%;
    margin-top: -532/2px;
    margin-left: -530/2px;
    background-color: #fff;

    .modHead{

      position: relative;
      padding:(108-23)/2px 20%;
      border-bottom: 1px solid #d7e9f0;

      input{
        width: 100%;
        height: 20px;
        outline: none;
        border:1px solid #93d3ff;
        padding: 3px 6px;
      }

      img{

        position: absolute;
        top: 0;
        right: 0;

      }

      .modSel{

        position: absolute;
        width: 60%;
        left: 20%;
        top: (108+23)/2px;
        height: auto;
        max-height: 300px;
        border: 1px solid #d7e9f0;
        background-color: #fff;
        overflow: auto;
        z-index: 111111;

        div {

          padding: 10px 20px;
          line-height: 30px;
          height: 30px;
          font-size: 12px;
          cursor: pointer;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;

          &:hover{

            background-color: #93d3ff;

          }

        }

      }

    }

    .modCon{

      width: 80%;
      margin: auto;
      height: 300px;

      .foot{

        width: 100%;
        border: none;
        padding: 20px;

        .next{

          right: 20px;

        }

      }

      .row{

        width: 100%;
        height: auto;
        padding: 20px 0;
        border-bottom: 1px solid #d7e9f0;

        zoom: 1;

        &:after{
          content: '';
          display: block;
          clear: both;
          height: 0;
          visibility: hidden;
        }


        input{

          width: 200px;
          outline: none;
          //line-height: 35px;
          height: 20px;
          margin-top: 9px;
          padding:  0 5px;
          border: 1px solid #93d3ff;

        }

        p{

          height: 35px;
          line-height: 35px;
          font-size: 12px;
          color: #999;

        }

        select{
          width: 200px;
          border:1px solid #93d3ff;
          height: 23px;
          outline: none;
          background-color: #fff;
        }
        .md{

          width: 50%;
          height: 35px;
          line-height: 35px;
          float: left;
          font-size: 12px;
          color: #999;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          span{
            color: #000;
          }

        }
        .ls{

          width: 2em;
          display: inline-block;

        }

      }

    }

  }

}

.selGroup{

  width: 100%;
  height: 35px;
  line-height: 35px;
  zoom: 1;

  &:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
  }

  p{

    float: left;
    vertical-align: middle;

  }

  .selMod{
    position: relative;
    width: 200px;
    height: 35px;
    margin:0 5px;
    display: inline-block;
    float: left;
    //border: 1px solid #0bb5ff;


    .optMod{

      position: absolute;
      width: 200px;
      height: auto;
      max-height: 100px;
      overflow: auto;
      background-color: #fff;
      font-size: 12px;
      top: 29px;
      border: 1px solid #93d3ff;
      z-index: 1111;

      .optList:hover{

        background-color: #93d3ff;
      }


    }

  }


}
