.con {
    position: relative;
    width: 499px;
    margin: auto;
    /* border-top: 1px solid #000; */
    height: 794px;
    background-color: #fff;
    padding: 0px 30px 0px 30px;
    font-size: 15px;
    box-sizing: unset;
    .topHead {
      text-align: center;
      padding-top: 10px;
      letter-spacing: 3px;
      font-size: 17px;
      font-weight: 500;
    }
    .title_area{
      position: relative;
      height: 44px;
      .title{
        font-size: 24px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        padding: 10 0px;
        letter-spacing: 10px;
      }
      .tip{
        position: absolute;
        bottom: 5px;
        right: 140px;
        font-size: 16px;
      }
      .qrtip{
        position: absolute;
        bottom: 5px;
        right: 80px;
        font-size: 12px;
      }
      .qrcode{
        position: absolute;
        top: 0px;
        right: 5px
      }
    }
    .conHead {
      width: 100%;
      margin: auto;
      height: auto;
      overflow: auto;
      padding-bottom: 20px;
      border-bottom: 1px solid #000;
      
    }
    .row {
      width: 100%;
      height: auto;
      overflow: auto;
      zoom: 1;
      display: flex;
      flex-wrap: wrap;
      /* border-bottom: solid 1px #9E9E9E; */
      .label{
        display: inline-block;
        line-height: 30px;
        padding-right: 5px;
      }
      .valueInput{
        display: inline-block;
        position: relative;
        margin-right: 10px;
        padding: 0 10px;
        line-height: 30px;
        border-bottom: solid 1px black;
      }
    }
    .conInfo {
      position: relative;
      width: 100%;
      margin: auto;
      min-height: 400px;
      padding: 0px 5px;
      border-bottom: 1px solid black;
      .r {
        left: 5px;
        font-weight: bolder;
        top: 0;
        font-size: 20px;
      }
      .infoList {
        width: 95%;
        margin: auto;
        height: auto;
        overflow: auto;
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 5px;
        zoom: 1;
      }
      .infoList:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
      }
    }
    .conFoot {
      width: 100%;
      margin: auto;
      height: auto;
      overflow: auto;
      padding-top: 20px;
      font-size: 14px;
      .row {
        width: 100%;
        margin: 5 0px
      }
      p {
        margin-top: 5px;
        font-size: 13px;
        font-weight: bolder;
      }
    }
    .payQrCode{
      position: absolute;
      right: 0;
      bottom: 120px;
      padding-left: 30px;
      padding-right: 20px;
      background-color: white;
    }
  }
  
  .printinfo {
    display: none;
    width: 397px;
    margin: auto;
    border-top: 1px solid #000;
    height: 559px;
    background-color: #fff;
    text-align: center;
    font-size: 20px;
  }
  
  
  
  .printinfo  .header .title {
     font-size: 24px;
     margin: 40 auto 15 auto;
  }
  
  .printinfo  .header div{
     font-size: 20px;
     margin: 3 auto 10 auto;
  }
  
  .printinfo  .header img{
     margin: 0 auto;
  }
  
  .printinfo .baseinfo {
      margin: 30px;
  }
  
  .printinfo  .baseinfo .leftcontent{
      float: left;
  }
  
  .printinfo  .baseinfo .rightcontent{
      float: right;
  }
  
  .printinfo  .info{
      margin: 100 30 40 30px;
      text-align: left;
  }
  
  .printinfo .foot{
      margin: 30px;
      text-align: left;
      width: auto;
      padding: 0px;
  }
  
  .printinfo  .foot div{
  
  }